- you can send requests to /blog/posts/post_pk/comments/
even if post_pk does not exist

- if you open home with expired token it throws 401 and does not get a new token (it never gets solved)
I should make a request util and use that for every request. If the request returns a 401, log user out.

- text overflows editor

######## UPDATE REQUEST DATA:  {'title': 'asd', 'text': '{"time":1678395715419,"blocks":[{"id":"J-ZzNL1-YB","type":"paragraph","data":{"text":"asd"}}],"version":"2.26.5"}', 'tags': [{'text': 'tag1'}]}

####### VIEW DATA:             {'title': 'qwe', 'text': '{"time":1678395882700,"blocks":[{"id":"k19MZIlby7","type":"paragraph","data":{"text":"sda"}}],"version":"2.26.5"}', 'tags': {'text': 'tag1'}}