.home {
  // display: flex;
  margin: $margin-big;
  margin-top: 0;
  display: grid;
  grid-template-columns: 1fr 2fr;
  
  @include respond(phone) {
    grid-template-columns: auto;
  }

  @include respond(tab-land) {
    margin: $margin-medium;
    margin-top: 0;
  }
  
  &__sidebar {
    max-width: 23rem;
    justify-self: end;

    @include respond(phone) {
      flex: auto;
    }
  }

  &__posts-list {
    max-width: 1100px;
    justify-self: start;
    position: relative;

    & nav {
      display: flex;
      background-color: $color-white;
      margin-bottom: $margin-medium;
      justify-content: center;
      padding: .6rem 0;
      border: $width-border solid $border-color;
      border-radius: $border-radius;

      @include respond(tab-land) {
        margin-bottom: $margin-small;
      }

      a:visited,
      a:link {
        color: inherit;
        text-decoration: none;
        font-weight: 600;
        margin: 0;
  
        &:not(:last-child) {
          margin-right: 5rem;
        }
      }
    }
  }

  &__order {
    margin: 0;

    &--active {
      color: $color-light-blue;
    }
  }
}